DB_USERNAME="jio_user"
DB_PASSWORD="JioPass123"
JWT_SECRET_KEY="iambest"
TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWVjNDgzODM4MDg0YzkzOWU4MTNiZjc4NjliM2Q5NSIsIm5iZiI6MTczNTMyNDUzOS44MjcwMDAxLCJzdWIiOiI2NzZlZjM3YmY5YmMwMmU0OTg5MmE4ZDMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.H5VRqyWMQSpv9WBYLhRmXmY2boiYUutY47fQ9zd1Xws"
RAZORPAY_PUBLIC_KEY=rzp_test_R9BDcAw8VXt4m0
RAZORPAY_PRIVATE_KEY=BJXcjT91iSuYf7cw8GTx8lZq
PORT=3011
MONGODB_URI=mongodb+srv://jio_user:JioPass123@your-cluster-url.mongodb.net/jio_clone_db?retryWrites=true&w=majority